.container {
    height: 100%;
    display: grid;
    width: auto;
    grid-template-columns: 4;
    grid-template-rows: 50px 150px 100px 50px;

}

.site-header {
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(52, 150, 211);
    color: #ffffff
}

.site-main {
    background-color: rgb(73, 153, 36);
    color: #ffffff
}

.widget-area {
    background-color: rgb(122, 79, 122);
    color: #ffffff
}

.site-footer {
    background-color: rgb(8, 8, 155);
    color: #ffffff
}

@media (min-width: 600px) {
    .site-header {
        grid-column: 1;
        grid-row: 1 / -1
    }
    .site-main {
        grid-column: 2;
        grid-row: 1 / 3;
    }
}

@media (min-width: 1024px) {
    .site-header {
        grid-column: 1;
        grid-row: 1 / -1;
    }
    .site-main {
        grid-column: 2;
        grid-row: 1 / 4;
    }
    .widget-area {
        grid-column: 3;
        grid-row: 1 / -1;
    }
}